MONGODB_URI="mongodb+srv://bhuvaneshb2002b:tracker123@trackerdb.2ieg6.mongodb.net/?retryWrites=true&w=majority&appName=trackerdb"
EMAIL_FROM=muynmuyn786@gmail.com
EMAIL_PASSWORD=Rafi2005
NEXT_PUBLIC_APP_URL=https://expense-tracker-seven-tawny-29.vercel.app/
RESEND_API_KEY=re_RHMaoKhp_82YtpyYu5HBpuMoNtY9cfSFK # Get this from resend.com